<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section7" Database="" Version="10.0.0">
  <Project Name="arrays" Path="arrays/arrays.project" Active="No"/>
  <Project Name="MultidimensionalArrays" Path="MultidimensionalArrays/MultidimensionalArrays.project" Active="No"/>
  <Project Name="Vectors" Path="Vectors/Vectors.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="arrays" ConfigName="Debug"/>
      <Project Name="MultidimensionalArrays" ConfigName="Debug"/>
      <Project Name="Vectors" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="arrays" ConfigName="Release"/>
      <Project Name="MultidimensionalArrays" ConfigName="Release"/>
      <Project Name="Vectors" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
